  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <nav>
          <a href="home.html">Home</a>
          <a href="stats.html">Stats</a>
          <a href="highlights.html">Highlights</a>
          <a href="partners.html">Partners</a>
          <a class="active" href="contact.html">Contact</a>
      </nav>

      <h1>Get In Touch</h1>
      
<form method="post" action="https://webdevbasics.net/scripts
/demo.php">

  <label for="Fname">First Name:</label>
  <input type="text" name="Fname" id="Fname">

  <label for="Sname">Surname:</label>
  <input type="text" name="Sname" id="Sname">

  <label for="Email">Email:</label>
  <input type="text" name="Email" id="Email">

  <label for="Request">Request:</label>
  <input type="text" name="Request" id="Request">

  <input type="submit" value="Submit">
</form>
  
  <button class="ebutton">
    <a href="mailto:johnny.sexton@irfu.com">Direct Email @</a>
  </button>


    <footer class="footer">&copy; All images strictly copyright to UCDPA Photography and Johnathan Sexton. © 2023 Johnathan Sexton. All rights reserved.</footer>
   </body>
   </html>