  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Highlights</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <nav>
          <a href="home.html">Home</a>
          <a href="stats.html">Stats</a>
          <a class="active" href="highlights.html">Highlights</a>
          <a href="partners.html">Partners</a>
          <a href="contact.html">Contact</a>
      </nav>

    <div class="myflex">

      <div class="flex-items">    <iframe width="400" height="300"
src="https://www.youtube.com/embed/6qj8O_I9STk">
</iframe> </div>

      <div class="flex-items">    <iframe width="400" height="300"
src="https://www.youtube.com/embed/TPHlakc6aQo">
</iframe> </div>

      <div class="flex-items">    <iframe width="400" height="300"
src="https://www.youtube.com/embed/VsSbOT_O2nU">
</iframe></div>

    </div>

    <footer class="footer">&copy; All images strictly copyright to UCDPA Photography and Johnathan Sexton. © 2023 Johnathan Sexton. All rights reserved.</footer>
   </body>
   </html>

   