  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <nav>
          <a class="active" href="home.html">Home</a>
          <a href="stats.html">Stats</a>
          <a href="highlights.html">Highlights</a>
          <a href="partners.html">Partners</a>
          <a href="contact.html">Contact</a>
      </nav>
    <footer class="footer">&copy; All images strictly copyright to UCDPA Photography and Johnathan Sexton. © 2023 Johnathan Sexton. All rights reserved.</footer>
   </body>
   </html>
