  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Partners</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <nav>
          <a class= "col-2" href="home.html">Home</a>
          <a href="stats.html">Stats</a>
          <a href="highlights.html">Highlights</a>
          <a class="active" href="partners.html">Partners</a>
          <a href="contact.html">Contact</a>
      </nav>

  <h1>Make a Wish Foundation</h1>

    <div class="textarea2" id="Make-A-Wish">  

       <img src="images/img2.jpg" alt="Make-A-Wish"> 
    
Make-A-Wish Ireland has one simple aim – to grant the wishes of children with life-threatening medical conditions, to bring hope, strength and happiness. 
<br><br>
Since 1992, Make-A-Wish has granted wishes for more than 2,900 brave children across Ireland, including 183 wishes granted in 2022 alone. A wish granted is true magic for the child, providing respite from their normal routines of hospitals, doctors and treatment. Make-A-Wish does not receive any government funding and relies overwhelmingly on the kindness of the Irish public to continue granting wishes. 
<br><br>
As a well-respected and popular children’s charity, Make-A-Wish is fully committed to providing the maximum level of care and enjoyment for our children and their families. This is achieved through a combination of professionalism, attention to detail and sensitivity. Nothing is too much trouble for a wish child.
<br><br>
In all possible cases, Make-A-Wish ensures that all immediate family members can participate in the child’s wish. In doing so the family can create lasting, happy memories.
<br><br>
Make-A-Wish Ireland is ‘triple locked’ by Charities Institute Ireland for best practice in transparency and accountability. 

    </div>

      <button class="ebutton">

      <a href="https://www.makeawish.ie/">For More Info Visit The Make A Wish Ireland Official Website Here</a>

      </button>
    
    <footer class="footer">&copy; All images strictly copyright to UCDPA Photography and Johnathan Sexton. © 2023 Johnathan Sexton. All rights reserved.</footer>
   </body>
   </html>