  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Stats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <nav>
          <a href="home.html">Home</a>
          <a class="active" href="stats.html">Stats</a>
          <a href="highlights.html">Highlights</a>
          <a href="partners.html">Partners</a>
          <a href="contact.html">Contact</a>
      </nav>
       <table>
         <caption>Career Stats To Date</caption>
         <thead>
           <tr>
             <th id="team">Team</th>
             <th id="matches">Matches</th>
             <th id="points">Pts</th>
             <th id="tries">Tries</th>
             <th id="conversions">Conv</th>
             <th id="penalties">Pens</th>
             <th id="drop golas">Drop</th>
             <th id="yellow cards">YC</th>
             <th id="red cards">RC</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td headers="team">Ireland</td>
             <td headers="matches">112</td>
             <td headers="points">1041</td>
             <td headers="tries">15</td>
             <td headers="conversions">162</td>
             <td headers="penalties">210</td>
             <td headers="drop goals">4</td>
             <td headers="yellow cards">2</td>
             <td headers="red cards">0</td>
           </tr>
           <tr>
             <td headers="team">B&I Lions</td>
             <td headers="matches">6</td>
             <td headers="points">5</td>
             <td headers="tries">1</td>
             <td headers="conversions">0</td>
             <td headers="penalties">0</td>
             <td headers="drop goals">0</td>
             <td headers="yellow cards">0</td>
             <td headers="red cards">0</td>
           </tr>
           <tr>
             <td headers="team">Leinster</td>
             <td headers="matches">189</td>
             <td headers="points">1646</td>
             <td headers="tries">27</td>
             <td headers="conversions">227</td>
             <td headers="penalties">308</td>
             <td headers="drop goals">11</td>
             <td headers="yellow cards">4</td>
             <td headers="red cards">0</td>
           </tr>
           <tr>
             <td headers="team">Racing 92</td>
             <td headers="matches">40</td>
             <td headers="points">350</td>
             <td headers="tries">3</td>
             <td headers="conversions">76</td>
             <td headers="penalties">93</td>
             <td headers="drop goals">0</td>
             <td headers="yellow cards">0</td>
             <td headers="red cards">0</td>
           </tr>
         </tbody>
         <tfoot>
           <tr>
             <td headers="total">Total</td>
             <td headers="matches">347</td>
             <td headers="points">3042</td>
             <td headers="tries">46</td>
             <td headers="conversions">465</td>
             <td headers="penalties">611</td>
             <td headers="drop goals">15</td>
             <td headers="yellow cards">6</td>
             <td headers="red cards">0</td>
           </tr>
         </tfoot>
      </table>
    <footer class="footer">&copy; All images strictly copyright to UCDPA Photography and Johnathan Sexton. © 2023 Johnathan Sexton. All rights reserved.</footer>
   </body>
   </html>