h1  {color:white;
     background-color:#0ca625;
     text-shadow: 2px 2px orange;
     padding: 10px;
     margin: 10px;
     font-size: 40px;
     font-family: Arial, sans-serif;
     text-align: center;
     opacity: 0.8;}

body {background-color: #010101;
      background-image: url(images/img1.jpg);
      background-size: 100%;}    

b {color: white;
    background-color: #000000;}

p {color: white;
    background-color: #010101;}

nav {width: 100%;
     height: 20px;
     display: inline;
     justify-content: space-around; 
     flex-flow: column wrap;}

a {display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;}

a:hover:not(.active) {
  background-color: grey;}

.active {
  background-color: #08a04b;}

.footer {padding: 15px 10px;
         background-color: black;
         color: white;
         text-align: center;
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         width: 100%;}

table {margin: auto;
       border: 2px solid #fefefe;
       width: 80%;
       height: 60%;
       border-spacing: 5px;
       border-radius: 10px;
       font-size: 1.5em;
       color: white;
       background-color: #808080;}

caption {font-family: Arial, sans-serif;
         font-style: oblique;
         font-weight: bold;
         font-size: 2em;
         text-shadow: 2px 2px orange;
         padding: 0.1em;
         margin-top: 10%;
         color: white;
         background-color: #0ca625;
         border-style: 2px solid #fefefe;
         opacity: 0.8;}

td thead tbody {border-style: 2px solid;
                padding: 0.5em;
                font-family: Arial, sans-serif;
                font-size: 2em;
                color: white;
                border-radius: 10px;}

tfoot {border-style: 2px solid;
       padding: 0.5em;
       font-family: Arial, sans-serif;
       font-size: 1em;}

tbody:nth-of-type(1) { background-color: #0ca625;
                    opacity: 0.8 }

tr:nth-of-type(2) { background-color: #bc0e12; 
                    opacity: 0.8}

tr:nth-of-type(3) { background-color: #1605b5; 
                    opacity: 0.8}

tr:nth-of-type(4) { background-color: #b4e6fc; 
                    opacity: 0.8;
                    color: #010101;} 

.myflex {width:80%;
         height: 100px;
         display: flex;
         flex-flow:column wrap;
         padding: 50px;
         text-align: center;}

.flex-items {background-color: #cccaca;
             width: 25%;
             height: 30%;
             margin: 6.25%;
             text-align: center;
             font-size: 40px;
             line-height: 1.5; }        

form { background-color: black;
       color: white;
       font-family: Arial, sans-serif;
       width: 80% ; padding: 10px;
       display: grid;
       grid-template-rows: auto;
       grid-template-columns: 6em 1fr;
       grid-gap: 1em; gap: 1em;
       min-width: 20em; width: 60%; 
       padding: 1.5em;
       margin-left: auto;
       margin-right: auto;
       opacity: 0.8;}

label { float: left; clear: left;
      display: block; width: 100px; 
      text-align: right; 
      padding-right: 10px;
      margin-top: 10px; }

input, textarea { margin-top: 10px; 
                  display: block;}

input[type="submit"] { grid-column: 2 / 3;
                       width: 10em; margin-left: 0;
                       color: ghostwhite;
                       background-color: #0ca625;
                       border-radius: 10px;} 

textarea {resize: none;
          background-color: black;
          color: white;}

.textarea2 {width: 80%;
            height: 60%;
            font-family: Arial, sans-serif;
            font-size: 1.3em;
            text-align: center;
            margin: auto;
            background-color: black;
            color: white;
            opacity: 0.8;
            clear: left;}

.ebutton {font-family: Arial, sans-serif;
        border: none;
        color: white;
        background-color: green;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        margin-left: 70%;
        border-radius: 20px;}

img {float: left;
     clear: right;
     width: 30%;
     padding: 5px;}